<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="https://fonts.google.com/">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=PT+Serif&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Luckiest+Guy&display=swap" rel="stylesheet">
<!-- NOTE: I put most comments on page one (index.html). If there is something hard to understand here where I did not add any comments please refer to the index.html page.I did not put comments on the same elements on multiple pages so look for the same element that is hard to understand without comments in that page. -->

<title> Climate Action</title>
  <style>


body {

    background-color: #e6ffff;
    height:100%;
    padding:0;
    margin:0;
    font-size: 25px;
    font-family:  'EB Garamond', serif;
}

html {
    overflow-x: hidden;
    width: 100%;
}

.divlastdonationright {

  position: relative;
  right: 100px;
  outline: black;
  margin-left: 1250px;



}

.newsletteronly {

  text-align: center;
  margin-left: 370px;
}
.newsletterbelow {

  text-align: center;
  position: relative;
  right: 80px;
}

.wholebottom {

margin-top: 100px;
text-align: center;
margin-left: 260px;


}

.divlastdonationleft {

  position: absolute;
  margin-top: -300px;



}

.lastdonationleft {

  margin-left: 100px;
  width: 200px;
  height: 300px;
  background-color: #f44336;
  outline: black;
  font-family: 'Bangers';
  color: white;
  font-size: 60px;


}


.lastdonationright {

  width: 200px;
  height: 300px;
  background-color: #f44336;
  color: white;
  font-size: 60px;
  font-family: 'Bangers';

}


.bothdonations {

margin-top: -400px;

}

.goodday {

  color: white;
  text-align: center;
  position: relative;
  top: 30px;
  left: 10px;

}

.newsletterone {

text-align: center;
position: absolute;
color: white;
margin-top: -70px;  
margin-left: 250px;
font-size: 30px;
}

.relationposition {

  text-align: center;
  position: absolute;
  margin-right: 570px;
  margin-left: 200px;
  margin-top: -180px;



}

.climactionposition {

  text-align: center;
  position: relative;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: -30px;
}

.linkbottomofpage:link, .linkbottomofpage:visited {
  background-color: #0059b3;;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 50px;
  width: 150px;
  font-size: 25px;

}

.linkbottomofpage:hover, .linkbottomofpage:active {
  background-color: white;
  color: #0059b3;;
}


.newsletter {

  text-align: center;
  margin-top: -450px;
  z-index: 1;
  color: white;
  margin-right: 250px;
}

.feedbackentire {

  text-align: center;
  font-size: 30px;
}

.sendfeedback {

  font-size: 70px;
  text-align: center;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;
}

.enddark {

  background-color: #00004d;
  color: white;
  height: 500px;
  margin-top: 100px;
  margin-bottom: -10px;
  margin-left: -10px;
  margin-right: -10px;
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  background-color: #2196F3;
  padding: 20px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid white;
  padding: 
  font-size: 30px;
  text-align: center;

}



.futureeffects {

  text-align: center;
  font-size: 70px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;
  font-size: 50px;
}

.graphbigexplanation {

  margin-left: 80px;
  margin-right: 80px;
  font-size: 30px;
  background-color: #00004d;
  padding: 20px;
  color: white;
  margin-top: -1px;
}



.whyhelp {

  text-align: center;
  font-size: 70px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;
  font-size: 60px;
}

.trees3 {

  background-image: url('download-28.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  color: red;
  font-size: 60px;
  text-align: center;
  color: white;



}
.trees4 {

  background-image: url('download-28.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  color: red;
  font-size: 60px;
  text-align: center;
  margin-top: 30px;

  }

.parallax3 {
  /* The image used */
  background-image: url("download.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url("https___specials-images.forbesimg.com_imageserve_5f16fffc558c7c0006dd70df_0x0.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.containerparallaxtext3 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;

}

.containerparallaxtext2 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;

  }


.factwaste {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  
}

.explanationwaste {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;

}

.dontwasteheader {

  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.containerparallaxtext1 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;

}

.gridite1 {

 
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 70px;
  text-align: center;




}

.containerparallaxtext {

  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.gridite {

  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


}

.lightheader {

  font-size: 1000px;
}

.turnofflighttext {

  font-size: 30px;
  color: black;

}

.parallax {
  /* The image used */
  background-image: url("download-17.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 {

  /* The image used */
  background-image: url(getty_547150468_204031.jpg);

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
}



/* start of flip card */

.column3 {



}

.column4 {

  float: right;
  margin-right: 7px;
  margin-top: -1220px;

}

.column5 {

  float: right;
  margin-right: 7px;
  margin-top: -970px;


}

.column1 {

  margin-top: -710px;
  float: right;
  margin-bottom: 25px;
  margin-right: 7px;



}

.column2 {

 margin-top: -470px;
  margin-bottom: 1000px;

}

.column {

  float: left;
    width: 30%;
    padding: 20px;
    margin-left: -20px;
    margin-top: -730px;
  }

.flip-card {
  background-color: transparent;
  width: 260px;
  height: 220px;
  perspective: 1000px;
}

.flip-card-inner {
  position: static;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #000000;
  color: #e5243b;
  transform: rotateY(180deg);
}

/* end of flip card */

.shockingfacts {


  text-align: center;
  font-size: 70px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;
  font-size: 60px;
}

.trees {

  background-image: url('download-28.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  color: red;
  font-size: 60px;
  text-align: center;
  color: white;


}

.bigimage {

  text-align: center;

}

.title {
  text-align: center;
  margin-top: 100px;
  font-size: 80px;
  color:   #00004d;
}
/* Slide show start */

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: -400px;



}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: heebo-bold;
}

.text1 {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: heebo-bold;
}


/* Slideshow End */
/*navbar*/
.wholelist {
  top: 0px;
  background-color: #00004d;
  color: white;
  width: 100%;
  z-index: 1;
  display: block;
  float: left;

}

.index last-child {
  border-right: 0px;
}
.links {
  display: block;
  text-decoration: none;
  font-family: heebo-bold;
  color: white;

}
.index {
  float:left;
  width: 200px;
  height: 88px;
  padding:5px;
  line-height: 50px;
  border-right: 1px solid #A4A4A4;
  font-size: 30px;
  text-align: center;
  position: sticky;
  display: block;
  background-color: #00004d;


}

.index:hover {
  width: 200px;
  text-align: center;
  background-color: #f44336;
  box-shadow: inset 0px, 0px, 50px, 2px #ffffff;
  -webkit-transform-scale (1,1.2);
  -ms-transform:scale (1,1.2);
  transform:scale(1,1.2);

  -webkit-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
.index:hover a {
  font-size:40px;
  color: #ffffff;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);

-webkit-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}

/* End of navbar */


  </style>
</head>
  <body>
    

<div class="bg-img">
  <div class="containter">
    <div class="topnav">
  <ul class="wholelist">
    <li class="index"> 
      <a class="links" href="index.html">Home</a>
    </li>
    <li class="index">
      <a class="links"href="climateaction.html">Climate Action</a>
    </li>
    <li class="index">
      <a class="links" href="connection.html">Relation</a>
    </li>
    </ul>
</div>
</div>
</div>

<br><br> <br> <br> <br>
<h1 class="title"> Climate Action </h1>
<p> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  </p>




<!-- Slideshow start -->
<div class="slideshow-container">

<div class="mySlides">
  <img src="images-2.jpg" style="width:100%; height: 600px;"> <!-- Width:100% does not mean 100% of the whole webpage but of the slideshow container -->
  <div class="text">Earth Before Climate Change</div>
</div>

<div class="mySlides">
  <img src="download-9.jpg" style="width:100%; height: 600px;">
  <div class="text1">Earth After Climate Change</div>
</div>

<div class="mySlides">
  <img src="Climate_crisis_AdobeStock_84850955_rm.jpg" style="width:100%; height: 600px;">
  <div class="text">The World Needs Your Help!</div>
</div>


</div>
<br>


<!-- slideshow end -->

<div class="trees" style="height: 350px; margin-bottom: 100px; margin-right: "><p class="treetext" style="margin-right: 5px; margin-left: 5px;"><br> Climate change enhances the spread of pests that causes life-threatening diseases like dengue, malaria, Lyme disease etc.</p>

</div>

<h1 class="shockingfacts"> Shocking Facts </h1>
<div class="bigimage">
<img src="1209_shutterstock_88550854.jpg" style="width: 900px;">
</div>


<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-2.jpg" alt="Water Borne Illness"
      style="width:270px; height: 220px;">
    </div>
    <div class="flip-card-back">
      <h2></h2>
      <p><br>The worst impacts of climate change could be irreversible by 2030</p>
    </div>
  </div>
</div>
</div>

<div class="column1">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-2.jpg" alt="Water Borne Illness"
      style="width:270px; height: 220px;">
    </div>
    <div class="flip-card-back">
      <h2> </h2>
      <p> <br>The 20 warmest years on record have been in the past 22 years</p>
    </div>
  </div>
</div>
</div>

<div class="column3" style="margin-top: -220px; ">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-2.jpg" alt="Water Borne Illness"
      style="width:270px; height: 220px; ">
    </div>
    <div class="flip-card-back">
      <h2> </h2>
      <p> <br>Coral reefs are being destroyed</p>
    </div>
  </div>
</div>
</div>

<div class="column2" style="margin-top: ">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-2.jpg" alt="Water Borne Illness"
      style="width:270px; height: 220px; ">
    </div>
    <div class="flip-card-back">
      <h2> </h2>
      <p><br>2019 ​was the second warmest year on record</p>
    </div>
  </div>
</div>
</div>



<div class="column4">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-2.jpg" alt="Water Borne Illness"
      style="width:270px; height: 220px;">
    </div>
    <div class="flip-card-back">
      <h2> </h2>
      <p> <br>Arctic sea ice and glaciers are melting</p>
    </div>
  </div>
</div>
</div>

<div class="column5">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-2.jpg" alt="Water Borne Illness"
      style="width:270px; height: 220px; ">
    </div>
    <div class="flip-card-back">
      <h2> </h2>
      <p> <br>Global temperatures have increased by about 1° Celsius in the past century
</p>
    </div>
  </div>
</div>
</div>

<div class="trees" style="height: 350px; margin-bottom: 100px; margin-top: -600px; color: white;"> <br>Most of the increase in global temperatures since 1950 has been caused by human activity.</div>

<h1 class="howhelp" style="text-align: center;
  font-size: 70px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;
  font-size: 60px;">How You Can Help</h1>






<div class="parallax"></div>

<div class="containerparallaxtext"> 
<div class="gridite1" style="background-color: #00004d; color: white;font-family: 'PT Sans', sans-serif; width: 300px; font-size: 50px; text-align: center;  "> Turn Off Lights </div>
<div class="gridite"> Turn off the lights when you leave a room. Much of the energy in the world is created by burning fossil fuels. A lot of carbon dioxide is let out into the atmosphere from this which increases climate change. </div>

<div class="gridite" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white;"> Turn Off Lights</div>

</div>

<div class="parallax1"></div>
<div class="containerparallaxtext1"> 
<div class="dontwasteheader" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white;"> Don't Waste Food </div>
<div class="explanationwaste"> Greenhouse gases are emitted in food landfills and in transporting food. They are also emitted in the production of food, especially in meat products. </div>
<div class="factwaste" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white;"> Don't Waste Food </div>
</div>


</div>

<div class="parallax2"></div>
<div class="containerparallaxtext2"> 
<div class="factwaste" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white; margin-right: -6px;"> Reuse </div>
<div class="explanationwaste"> Do not use single use plastic. Reuse as much as you can! </div>
<div class="factwaste" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white;"> Reuse </div>
</div>



<div class="parallax3"></div>
<div class="containerparallaxtext3"> 
<div class="reusablebottlehead" style="background-color: #00004d; color: white;font-family: 'PT Sans', sans-serif; width: 300px; font-size: 50px; text-align: center;"> Reduce Your Carbon Footprint </div>
<div class="explanationwaste"> There are many ways to reduce your carbon footprint. You can do it by following all the previous steps. You can also do it by recycling more, having less garbage, carpooling/taking public transit/walking or cycling! </div>
<div class="factwaste"style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white;"> Reduce Your Carbon Footprint </div>
</div>


<div class="trees" style="height: 350px; margin-bottom: 100px;color: white;"><br> The golden toad is the first species to go extinct due to climate change.

</div>

<h1 class="whyhelp"> Why Help </h1>


<div class="graphbig" style="text-align: center;"> 

  <img src="203_co2-graph-061219.jpeg">

</div>

<p class="graphbigexplanation"> As you can see from the graph CO2 emissions specifically have been on a really high spike. It has been going up and down until 1950 where it shoots up. It is continuing on that fast trend today. This has already created climate change effects including increasing global temperatures and will increase the effects in the future. </p>

<h1 class="futureeffects"> Climate Change Will Make Worse Effects in the Future </h1>


<div class="grid-container"> <!-- Here is a grid box.-->
  <div class="grid-item" style="background-color: #00004d; color: white;font-family: 'PT Sans', sans-serif; font-size: 50px;"> <br><br>Temperatures Will Continue To Rise

  </div>
  <div class="grid-item">
  <img class="risetemperatures" src="download-22.jpg" style="width: 620px; height: 400px;">
  </div>
  <div class="grid-item"style="background-color: #00004d; color: white;font-family: 'PT Sans', sans-serif; font-size: 50px;"> <br><br> Precipitation Patterns Will Change</div>  
  <div class="grid-item">
    
    <img class="precipitation" src="download-23.jpg" style="height: 400px; width: 620px;">

  </div>
  <div class="grid-item"style="background-color: #00004d; color: white;font-family: 'PT Sans', sans-serif; font-size: 50px;"> <br><br>More Droughts and Heatwaves</div>
  <div class="grid-item">
    
    <img src="download-24.jpg" style="height: 400px; width: 620px; ">
  </div>  
  <div class="grid-item"style="background-color: #00004d; color: white;font-family: 'PT Sans', sans-serif; font-size: 50px;"> <br><br>Hurricanes Will Become Stronger and More Intense</div>
  <div class="grid-item"> <img src="download-25.jpg" style="height: 400px; width: 620px;"></div>

  <div class="grid-item"style="background-color: #00004d; color: white;font-family: 'PT Sans', sans-serif; font-size: 50px;"> <br><br>Sea Level Will Rise 1-8 feet by 2100
</div>
  <div class="grid-item"> <img src="download-26.jpg" style="height: 400px; width: 620px;"></div>
 
  <div class="grid-item"style="background-color: #00004d; color: white;font-family: 'PT Sans', sans-serif; font-size: 50px;"> <br><br>The Artic is Likely to Become Ice-Free
</div>
  <div class="grid-item"> <img src="download-27.jpg" style="height: 400px; width: 620px;"></div>
</div>
<div class="trees" style="height: 350px; margin-bottom: 100px;color: white;"><br> In recent times, half of all amphibians are at risk of extinction due to climate change.</div>

<div class="feedbackentire">
<h1 class="sendfeedback"> Feedback </h1>

<form action="mailto:devlin.moniz@ucc.on.ca" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" style="height:30px; width: 300px; font-size: 25px;"><br>
E-mail:<br>
<input type="text" name="mail" style="height: 30px; width: 400px; font-size: 25px;"><br>
Feedback:<br>

<textarea class="feedbacktextarea" name="feedback" rows="10" cols="120" style="font-size: 19px;">
  </textarea><br>

<input type="submit" value="Submit"> 
<input type="reset" value="Reset">
</form>
</div>

<div class="enddark">
 </div>

<div class="bothdonations">
<div class="divlastdonationright">
<button class="lastdonationright" onclick="window.location.href='https://www.charitywater.org/';"> Donate Now</button></div>

<div class="divlastdonationleft">
<button class="lastdonationleft" onclick="window.location.href='https://www.charitywater.org/';"> Donate Now</button></div>
</div>


<div class="wholebottom">

 <h1 class="newsletter"> Visit Our Other Pages!</h1>

<div class="underother">
  <ul>

    <div class="climactionposition">
      <a class="linkbottomofpage" href="index.html">Home</a> 
   </div>
    <p>
      <div class="relationposition">
      <a class="linkbottomofpage" href="connection.html">Relation </a>
    </p>
  </div>
    </ul></ul></p></ul></div></div>


<div class="newsletterbelow">
<div class="newsletteronly">
<h1 class="newsletterone"> Subscribe to our Newsletter </h1>

<form action="mailto:devlin.moniz@ucc.on.ca" method="post" enctype="text/plain">
<div class="emailcenter" style="position: absolute; margin-left: 205px;">
<input type="text" name="email" placeholder="Enter Your Email" style="height: 20px; width: 400px; font-size: 20px; position: relative; color: black;"> </div>
<div class="subbottombutton" style=""></div>
<input type="submit" value="Submit" style="margin-left: 215px; margin-top: 2px;"> </div></form>


</div>
</p>

</div>
</div>

<h1 class="goodday"> Thanks and Have a Good Day!</h1>
</div>
</p>
</ul>





</body>




  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
var myIndex = 0; /* this defines the myIndex variable. It starts at 0 until going through the loop where the myIndex++ will increase that value by one incrementally */
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides"); /* getElementsByClassName is similar to geteleementbyid. In this case it uses class instead of id.It returns a collection of all elements in the document with the specified class name. */
  for (i = 0; i < x.length; i++) { /* this part uses the exact same method as my linear search function on the first page */
    x[i].style.display = "none";  
  }
  myIndex++; /* just like i++ on the home page, this increases the slideshow myindex value incrementally */
  if (myIndex > x.length) {myIndex = 1}   /* this basically means if the slide it is on is on the last slide it will be reset to slide one. This means that it will go next to the home slide */ 
  x[myIndex-1].style.display = "block";  /* this is the style the slideshow is shown in */
  setTimeout(carousel, 2000); /* This changes the image shown automatically every two seconds - 2000 milliseconds. */
}


/* start  of pie chart */

      google.charts.load("current", {packages:["corechart"]}); 
      google.charts.setOnLoadCallback(drawChart); 
      function drawChart() { 
        var data = google.visualization.arrayToDataTable([ 
          ['Country', 'Percent of People Without Access to Clean Water'],
          ['India',     19.33],
          ['Ethiopia',      7.17],
          ['Nigeria',  7.05],
          ['China', 6.82],
          ['Democratic Republic of the Congo',    5.55],
          ['Indonesia',      3.20],
          ['Tanzania',  3.16],
          ['Uganda', 2.82],
          ['Pakistan',    2.56],
          ['Kenya',    2.27],
          ['Rest of the World',    40.07],
        ]);

        var options = { 
          title: 'Percentage of People Without Access to Clean Water',
          is3D: true, /* this makes the piechart look as if it is 3d */
        };

        var chart = new google.visualization.PieChart(document.getElementById('leftgraph')); 
        chart.draw(data, options);
      }

/* End of pie chart */


  </script>
