<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="https://fonts.google.com/">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=PT+Serif&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Luckiest+Guy&display=swap" rel="stylesheet">
<title>Relation</title>

<!-- NOTE: I put most comments on page one. If there is something hard to understand here where I did not add any comments please refer to the index.html page. -->

    <style>
body {
    background-color: #e6ffff;
    height:100%;
    padding:0;
    margin:0;
    overflow-x: hidden;
    font-size: 25px;
    font-family:  'EB Garamond', serif;

}

.three {

  margin-left: 740px;
  margin-top: 405px;
  background-color: #00004d;
  color: white;
  padding: 30px;
  text-align: center;




}

.affect {

  font-size: 50px;
  text-align: center;
  color:  #00004d;
  font-family: 'PT Sans', sans-serif;
}

.entirebottom {

  margin-top: ;
}

.divlastdonationright {

  position: relative;
  right: 100px;
  outline: black;
  margin-left: 1250px;



}

.newsletteronly {

  text-align: center;
  margin-left: 370px;
}
.newsletterbelow {

  text-align: center;
  position: relative;
  right: 80px;
}

.wholebottom {

margin-top: 100px;
text-align: center;
margin-left: 260px;


}

.divlastdonationleft {

  position: absolute;
  margin-top: -300px;



}

.lastdonationleft {

  margin-left: 100px;
  width: 200px;
  height: 300px;
  background-color: #f44336;
  outline: black;
  font-family: 'Bangers';
  color: white;
  font-size: 60px;


}

.lastdonationleft:hover {

  background-color: black;
  color: #f44336;
  outline: white;
}

.lastdonationright {

  width: 200px;
  height: 300px;
  background-color: #f44336;
  color: white;
  font-size: 60px;
  font-family: 'Bangers';

}

.lastdonationright:hover {

  background-color:black
  color: #f44336;
  outline: white;
}

.bothdonations {

margin-top: -400px;

}

.goodday {

  color: white;
  text-align: center;
  position: relative;
  top: 30px;
  left: 10px;

}

.newsletterone {

text-align: center;
position: absolute;
color: white;
margin-top: -70px;  
margin-left: 250px;
font-size: 30px;
}

.relationposition {

  text-align: center;
  position: absolute;
  margin-right: 570px;
  margin-left: 200px;
  margin-top: -180px;



}

.climactionposition {

  text-align: center;
  position: relative;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: -30px;
}

.linkbottomofpage:link, .linkbottomofpage:visited {
  background-color: #0059b3;;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 50px;
  width: 150px;
  font-size: 25px;

}

.linkbottomofpage:hover, .linkbottomofpage:active {
  background-color: white;
  color: #0059b3;;
}


.newsletter {

  text-align: center;
  margin-top: -450px;
  z-index: 1;
  color: white;
  margin-right: 250px;
}

.feedbackentire {

  text-align: center;
  font-size: 30px;
}

.sendfeedback {

  font-size: 70px;
  text-align: center;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;
}

.enddark {

  background-color: #00004d;
  color: white;
  height: 500px;
  margin-top: 100px;
  margin-bottom: -10px;
  margin-left: -10px;
  margin-right: -10px;
}



.bothnotthroughout {

  font-size: 50px;
  text-align: center;
  color:  #00004d;
  font-family: 'PT Sans', sans-serif;
}

.grid2x2 {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid2x2 > div {
  display: flex; 
  flex-basis: calc(50% - 40px);  
  justify-content: center;
  flex-direction: column;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.box { margin: 20px; }
.box1 { background-color: ; }
.box2 { background-color: ; }
.box3 { background-color: #00004d; }
.box4 { background-color: #00004d; }

.bothworse {

  font-size: 50px;
  text-align: center;
  color:  #00004d;
  font-family: 'PT Sans', sans-serif;}

.endstatement{

  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family:  'EB Garamond', serif;
}

.risingtempexplanation {

  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family:  'EB Garamond', serif;

}

.gridite {

  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family:  'EB Garamond', serif;
}

/* parallax is a scrolling trick. It sets the image in the parallax as the background image and it looks as if the text is sliding up when you scroll and not the webpage. I use different images as background, the text is always the divisor between them */

.parallax {
  /* The image used */
  background-image: url("download-21.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.parallax1 {
  /* The image used */
  background-image: url("5343664_061219-cc-accuwx-heat-wave-formation-vid.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url("download-43.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: url("download-44.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.gridite1 {

 
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 70px;
  text-align: center;

}

.gridite3 {

 
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 70px;
  text-align: center;

}

.gridite2 {

 
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 70px;
  text-align: center;

}
.gridite4 {

 
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 70px;
  text-align: center;

}

.containerparallaxtext {

  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.containerparallaxtext1 {

  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.containerparallaxtext2 {

  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.containerparallaxtext3 {

  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.harmingclimate {

	text-align: center;
	background-color: blue;
	font-size: 60px;
}

        /* start of flip card */

.column {

  float: right;
    width: 30%;
    padding: 20px;
  }

.flip-card {
  background-color: transparent;
  width: 360px;
  height: 240px;
  perspective: 1000px;
}

.flip-card-inner {
  position: static;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #000000;
  color: #e5243b;
  transform: rotateY(180deg);
}

/* end of flip card */



        .bar{
          width: 50px;
          height: 10px;
          border: 2px solid #fff;
          margin: 6px;
          cursor: pointer;
          transition: 0.4s;

          
        }

        .bar:hover{
          background: #fff;
        }

        .asdffdsa {

          text-align: center;

        }
        /*navbar*/
.wholelist {
  top: 0px;
  background-color: #00004d;
  color: white;
  width: 100%;
  z-index: 1;
  display: block;
  background-color: #00004d;
  float: left;


}

.index last-child {
  border-right: 0px;
}
.links {
  display: block;
  text-decoration: none;
  font-family: heebo-bold;
  color: white;


}
.index {
  float:left;
  width: 200px;
  height: 88px;
  padding:5px;
  line-height: 50px;
  border-right: 1px solid #A4A4A4;
  font-size: 30px;
  text-align: center;
  position: sticky;
  display: block;
  background-color: #00004d;


}

.index:hover {
  width: 200px;
  text-align: center;
  background-color: #f44336;
  box-shadow: inset 0px, 0px, 50px, 2px #ffffff;
  -webkit-transform-scale (1,1.2);
  -ms-transform:scale (1,1.2);
  transform:scale(1,1.2);

  -webkit-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
.index:hover a {
  font-size:40px;
  color: #ffffff;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);

-webkit-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}

 

    </style>

</head>

<body>
<div class="bg-img">
  <div class="containter">
    <div class="topnav">
  <ul class="wholelist">
    <li class="index"> 
      <a class="links" href="index.html">Home</a>
    </li>
    <li class="index">
      <a class="links"href="climateaction.html">Climate Action</a>
    </li>
    <li class="index">
      <a class="links" href=".connection.html">Relation</a>
    </li>
    </ul>
</div>
</div>
</div>


    <table style="width:100%">



        <tr>

          <td><img id = "picture" src="download-36.jpg" style="width:800px;height:600px; margin-left: 300px;"></td>
        </tr>


    </table>

    <form action="">

<br>

<div class="asdffdsa">
      <input type="radio" id="r0" name="r" value="r0" onClick="changeSrc()" checked>  
      <label for="r0" class="bar"> Healthy Environment </label>
    
      <input type="radio" id="r1" name="r" value="r1" onClick="changeSrc()">
      <label for="r1" class="bar"> Climate Change Impact </label>
    
      <input type="radio" id="r2" name="r" value="r2" onClick="changeSrc()">  
      <label for="r2" class="bar"> Clean Water </label>
    
      <input type="radio" id="r3" name="r" value="r3" onClick="changeSrc()">  
      <label for="r3" class="bar"> Dirty Water </label>

      <input type="radio" id="r4" name="r" value="r4" onClick="changeSrc()">  
      <label for="r4" class="bar"> Relation </label>

      <input type="radio" id="r5" name="r" value="r5" onClick="changeSrc()">  
      <label for="r5" class="bar"> HELP! </label></div>
      <br>  

    </form>

    <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-29.jpg" alt="Water Borne Illness"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Future</h2>
      <p>Access to clean water and sanitation is estimated to keep get worse in the future</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-32.jpg" alt="Disease"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Disease</h2>
      <p>Climate Change increases infections disease rates by increasing temperatures which allows many diseases to live</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-31.jpg" alt="Instructions"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Instructions</h2>
      <p> Matching cards display a similar fact between Climate Action and Access to Clean Water and Sanitation.</p>
    </div>
  </div>
</div>
</div>


<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-33.jpg" alt="Currently"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Currently</h2>
      <p> Not only will Climate Change be a problem in the future, but it has many effects now. </p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-34.jpg" alt="Sanitation Facilities"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> We Can Help</h2>
      <p> There is a lot we can do to help mitigate climate change now!</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-29.jpg" alt="Illness"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Future </h2>
      <p> Climate change is estimated to keep get worse in the future </p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-32.jpg" alt="Safe Drinking Water"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Disease </h2>
      <p>Poor sanitation and unclean water leads to many diseases. </p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-33.jpg" alt="Newborn Infection"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Currently </h2>
      <p> Access to clean water and sanitation is now only going to be a problem in the future but is very imminent now.</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-34.jpg" alt="Healthcare Facilities"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> We Can Help </h2>
      <p> There are many ways we can help mitigate access to clean water and sanitation now!</p>
    </div>
  </div>
</div>
</div>

<h1 class="affect" style="text-align:center; "> How do these two goals effect each other?</h1>


<div class="parallax"></div>

<div class="containerparallaxtext">  <!-- here is the text I use in the parallax scrolling effect. It uses the grid positioning system. I use CSS in HTML a lot here -->
<div class="gridite1" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white; margin-right: -6px;"> Global Warming </div>
<div class="gridite"> By not helping stop climate change it will continue to get worse and the global temperatures will continue to increase. </div>

<div class="gridite" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white; margin-right: -6px;"> Global Warming</div></div>


<div class="parallax1"></div>

<div class="containerparallaxtext1"> 
<div class="gridite2" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white; margin-right: -6px;"> Heatwaves </div>
<div class="risingtempexplanation"> With these rising temperatures, more water starts evaporating. More droughts and heatwaves will also occur. </div>

<div class="gridite" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white; margin-right: -6px;"> Droughts</div></div>

<div class="parallax2"></div>

<div class="containerparallaxtext2"> 
<div class="gridite3" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white; margin-right: -6px;"> Thirst </div>
<div class="endstatement"> These rising temperatures and heatwaves force us to be more thirsty by making us sweat more. More and more people will also have less water due to the droughts. </div>

<div class="gridite" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white; margin-right: -6px;"> Less Water</div></div>

<div class="parallax3"></div>

<div class="containerparallaxtext3"> 
<div class="gridite4" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white; margin-right: -6px;"> Globally Damaging </div>
<div class="endstatement"> Combined with the growing population, these effects will be damaging to people globally as water is finite. </div>

<div class="gridite" style="background-color: #00004d;
 width: 300px; font-size: 50px; text-align: center; font-family: 'PT Sans', sans-serif; color: white; margin-right: -6px;"> Globally Damaging</div></div>


<h1 class="bothworse">Climate Change is Rapidly Getting Worse While Global Access to Clean Water is Steadily Getting Better</h1>


<div class="grid2x2"> <!-- Here is a grid-box -->
  <div class="box box1"><div><img src="download copy.png" style="margin-top: 135px; position: absolute; height: 400px; width: 700px;">
</div></div>
  <div class="box box2"><div> 

   <iframe src="https://ourworldindata.org/grapher/number-with-without-safe-water" loading="lazy" style="width: 700px; height: 500px; border: 10px none; margin-left: 700px; margin-top:00px;"></iframe></div></div>


  <div class="box box3" style="color: white; margin-top: -25px;"><div style="margin-right: 10px; margin-left: 10px;"> Although this graph covers 150 years you can see distinct changes of global temperature anomolies. Although most changes are withing a degree those changes have major effects on the world. </div></div>
  <div class="box box4" style="color: white; height: 250px; margin-top: -25px;"><div style="margin-right: 10px; margin-left: 20px;"> Even though this graph shows the number of people without access to clean water is increasing the population increase is a lot more. This shows that the percentage of people in the total population without access to clean water is decreasing. However it is still over two billion which is way to high and we really need to start helping.  </div></div>
</div>

<h1 class="bothnotthroughout"> Both causes are far from spread out evenly throughout the world. </h1>


<div class="grid2x2">
  <div class="box box1"><div id="leftgraph" style="width: 740px; height: 450px; position: absolute; margin-top: 400px;margin-left: -25px;  "></div></div>

  <div class="box box2"><div id="leftgraphone" style="width: 700px; height: 450px; position: absolute;margin-top: 400px; "></div></div>

  <div class="three"> The CO2 emissions per country is very uneven. 5 Countries take up over half the world's CO2 emissions. However that is normal as countries vary in population, industry sizes and quality of life. </div>

  <div class="box box4" style=" margin-top: 445px; margin-left: -8px; padding: 30px; width: 683px; position: absolute;"><div class="four" style=" width: 655px; text-align: center; color: white;">The natural distribution of water in the world is extremely uneven. There are 195 countries in the world but, as you can see from this graph, 60% of the people globally without access to clean water live in 10 countries.</div></div>
</div>

<div class="entirebottom">
<div class="feedbackentire">
<h1 class="sendfeedback"> Feedback </h1>

<form action="mailto:devlin.moniz@ucc.on.ca" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" style="height:30px; width: 300px; font-size: 25px;"><br>
E-mail:<br>
<input type="text" name="mail" style="height: 30px; width: 400px; font-size: 25px;"><br>
Feedback:<br>

<textarea class="feedbacktextarea" name="feedback" rows="10" cols="120" style="font-size: 19px;">
  </textarea><br>

<input type="submit" value="Submit"> 
<input type="reset" value="Reset">
</form>
</div>

<div class="enddark">
 </div>

<div class="bothdonations">
<div class="divlastdonationright">
<button class="lastdonationright" onclick="window.location.href='https://www.charitywater.org/';"> Donate Now</button></div>

<div class="divlastdonationleft">
<button class="lastdonationleft" onclick="window.location.href='https://www.charitywater.org/';"> Donate Now</button></div>
</div>


<div class="wholebottom">

 <h1 class="newsletter"> Visit Our Other Pages!</h1>

<div class="underother">
  <ul>

    <div class="climactionposition">
      <a class="linkbottomofpage" href="climateaction.html">Climate Action</a> 
   </div>
    <p>
      <div class="relationposition">
      <a class="linkbottomofpage" href="index.html">Home </a>
    </p>
  </div>
    </ul></ul></p></ul></div></div>


<div class="newsletterbelow">
<div class="newsletteronly">
<h1 class="newsletterone"> Subscribe to our Newsletter </h1>

<form action="mailto:devlin.moniz@ucc.on.ca" method="post" enctype="text/plain">
<div class="emailcenter" style="position: absolute; margin-left: 205px;">
<input type="text" name="email" placeholder="Enter Your Email" style="height: 20px; width: 400px; font-size: 20px; position: relative; color: black;"> </div>
<div class="subbottombutton" style=""></div>
<input type="submit" value="Submit" style="margin-left: 215px; margin-top: 2px;"> </div></form>


</div>
</p>


<h1 class="goodday"> Thanks and Have a Good Day!</h1>

</div>

</body>




	 </body>   
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <script type="text/javascript">

       /* Start of second pie chart */
  google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Country', 'Percent of CO2 Emissions'],
          ['China',     28],
          ['United States',      15],
          ['India', 7],
          ['Japan',      3],
          ['Russian',  5],
 
          ['Rest of the World',    42],
        ]);

        var options = {
          title: 'Percentage of CO2 Emissions Per Country',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('leftgraphone'));
        chart.draw(data, options);
      }



        function changeSrc() {

            if (document.getElementById("r0").checked) {
                console.log("load pic #0");
                document.getElementById("picture").src = "download-36.jpg";
                document.getElementById("picture").width = "800";
                document.getElementById("picture").height = "800";

            } else if (document.getElementById("r1").checked) {
                console.log("load pic #1");
                document.getElementById("picture").src = "download-37.jpg";
                document.getElementById("picture").width = "800";
                document.getElementById("picture").height = "800";

            } else if (document.getElementById("r2").checked) {
                console.log("load pic #2");
                document.getElementById("picture").src = "images-3.jpg";
                document.getElementById("picture").width = "800";
                document.getElementById("picture").height = "800";
            
            } else if (document.getElementById("r3").checked) {
                console.log("load pic #3");
                document.getElementById("picture").src = "download-38.jpg";
                document.getElementById("picture").width = "800";
                document.getElementById("picture").height = "800";

            } else if (document.getElementById("r4").checked) {
                console.log("load pic #4");
                document.getElementById("picture").src = "download-39.jpg";
                document.getElementById("picture").width = "800";
                document.getElementById("picture").height = "800";

            } else if (document.getElementById("r5").checked) {
                console.log("load pic #5");
                document.getElementById("picture").src = "download-40.jpg";
                document.getElementById("picture").width = "800";
                document.getElementById("picture").height = "800";
            }

        } // end of function


        /* start  of pie chart */

      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChartone);
      function drawChartone() {
        var data = google.visualization.arrayToDataTable([
          ['Country', 'Percent of People Without Access to Clean Water'],
          ['India',     19.33],
          ['Ethiopia',      7.17],
          ['Nigeria',  7.05],
          ['China', 6.82],
          ['Democratic Republic of the Congo',    5.55],
          ['Indonesia',      3.20],
          ['Tanzania',  3.16],
          ['Uganda', 2.82],
          ['Pakistan',    2.56],
          ['Kenya',    2.27],
          ['Rest of the World',    40.07],
        ]);

        var options = {
          title: 'Percentage of People Without Access to Clean Water',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('leftgraph'));
        chart.draw(data, options);
      }

/* End of pie chart */



    </script>

  
   
</html>