<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="https://fonts.google.com/">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=PT+Serif&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Luckiest+Guy&display=swap" rel="stylesheet"> <!-- this link allows me to use fonts from the google fonts website. This code includes a few different fonts used. -->
<title> Access to Clean Water and Sanitation, Climate Action</title>
  <style>


body { /*the body selector is used for the entire body unless that element is specifically set to something else. For example the font size is 25px unless the specific selector to each element is set differently. The height 100% shows that their will not be any added space at the bottom and that it will cover the whole page. */

    background-color: #e6ffff;
    height:100%;
    padding:0;
    margin:0;
    font-size: 25px;
    font-family:  'EB Garamond', serif;
}

html {
    overflow-x: hidden; /*this means that I will not display any things on the x-axis (horizontally) that are outside the normal 100% width of the page. In other words their will be no horizontal scrolling */
    width: 100%;/*the whole width will be displayed */
}


.goodday {

  margin-right: 200px;
}


#mycontent {

  font-size: 100px;
  margin-top: 100px;
  text-align: center;
}

.surround {

margin-left: -20px;
}

.some-page-wrapper {
  margin: 15px;

}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.blue-column {
  background-color: blue;
  height: 100px;
}

.green-column {
  background-color: green;
  height: 100px;
}


/*This is the start of the grid box. I used it to position images and text*/
.grid2x2 {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid2x2 > div {
  display: flex; 
  flex-basis: calc(50% - 40px);  
  justify-content: center;
  flex-direction: column;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.box { margin: 20px; }
.box1 { background-color: red; }
.box2 { background-color: orange; }
.box3 { background-color: purple; }
.box4 { background-color: grey; }
#curve_chart{

margin-left: 161px;
margin-right: auto;
}

/*End of grid box */

.piegraph {

  margin-right: 500px;
  position: relative;
}


.newsletteronly {

  text-align: center;
  margin-left: 370px;
}
.newsletterbelow {

  text-align: center;
  position: relative;
  right: 80px;
}

.bothdonations {

margin-top: -400px;

}


.wholebottom {

margin-top: 100px;
text-align: center;
margin-left: 260px;


}

.lastdonationright {

  width: 200px;
  height: 300px;
  background-color: #f44336;
  color: white;
  font-size: 60px;
  font-family: 'Bangers';

}

.divlastdonationright {

  position: relative;
  right: 100px;
  outline: black;
  margin-left: 1250px;



}

/* the :hover selector is used to change something when it is hovered on. In this case it changes the background colour, text colour and outline */

.lastdonationright:hover {

  background-color:black
  color: #f44336;
  outline: white;
}

.divlastdonationleft {

  position: absolute; /* the absolute positioning method is used to position the element near its closest "ancestor" */
  margin-top: -300px;



}

.lastdonationleft {

  margin-left: 100px;
  width: 200px;
  height: 300px;
  background-color: #f44336;
  outline: black;
  font-family: 'Bangers';
  color: white;
  font-size: 60px;


}
/* the :hover selector is used to change something when it is hovered on. In this case it changes the background colour, text colour and outline */
.lastdonationleft:hover {

  background-color: black;
  color: #f44336;
  outline: white;
}



.graphanalysisposition {

  text-align: center;
  width: 1000px;

}

.goodday {

  color: white;
  text-align: center;
  position: relative;
  top: 30px;
  left: 107px;

}

.newsletterone {

text-align: center;
position: absolute;
color: white;
margin-top: -70px;  
margin-left: 250px;
font-size: 30px;
}

.relationposition {

  text-align: center;
  position: absolute;
  margin-right: 570px;
  margin-left: 200px;
  margin-top: -180px;



}

.climactionposition {

  text-align: center;
  position: relative;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: -30px;
}

/*This :link selector is used to style links to unvisited pages*/
/* This :visited selector is used to select visited pages; */


.linkbottomofpage:link, .linkbottomofpage:visited {
  background-color: #0059b3;;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 50px;
  width: 150px;
  font-size: 25px;

}
/*This active selector styles links when you click on them. */
.linkbottomofpage:hover, .linkbottomofpage:active {
  background-color: white;
  color: #0059b3;;
}


.newsletter {

  text-align: center;
  margin-top: -450px;
  z-index: 1;
  color: white;
  margin-right: 250px;
}

.enddark {

  background-color: #00004d;
  color: white;
  height: 500px;
  margin-top: 100px;
  margin-bottom: -10px;
  margin-left: -10px;
  margin-right: -10px;
}

.asdf {
background-color: blue;

}

.feedbackentire {

  text-align: center;
  font-size: 30px;
}

.sendfeedback {

  font-size: 70px;
  text-align: center;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;
}



.haulingwater {

  text-align: center;
  font-size: 60px;
  color: red;
  padding: 100px;
  font-family: 'PT Serif', serif;
}


.lastwater {

  background-image: url('download-6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin-top: -150px;
  width: 100%;
}

.twoinfive {

  text-align: center;
  font-size: 60px;
  color: red;
  padding: 100px;
  margin-top: -5px;
  font-family: 'PT Serif', serif;
}

.fourthwater {
  background-image: url('download-6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin-top: 100px;
}

.countries {

  margin-top: -500px;
}

.displace {

  text-align: center;
  font-size: 60px;
  color: red;
  padding: 100px;
  margin-top: -5px;
  font-family: 'PT Serif', serif;


}
.thirdwater {

  background-image: url('download-6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin-top: 20px;
}

.papexplanation {

  color: white;
  font-size: 30px;
  position: relative;
  right: 45px;
  float: right;
  z-index: 1;
  top: -105px;
  text-align: center;
  font-family:  'EB Garamond', serif;
}

.etexplanation {

  color: white;
  font-size: 30px;
  position: relative;
  left: 20px;
  top: -20px;
  font-family:  'EB Garamond', serif;
}

.papflag {

  float: right;
  position: relative;
  margin-top: -229px;
  margin-right: 25px;
}

.etflag {

  margin-left: 65px;
  margin-top: 30px;
}

.America {

  position: relative;
  float: right;
  right: 20px;
  font-size: 40px;
  color: white;
  margin-top: -46px;

}

.Canada {

  font-size: 40px;
  color: white;
  margin-top: 40px;
  margin-left: 180px;
  position: relative;
  left: 30px;

}

.align {

  text-align: center;
}
.mycontent {

  position: absolute;
}
.search {

  height: 56px;
  width: 56px;
  background-color: white;
  float: right;
  position: relative;
  right:  452px;
  top: -56px;

}

.search:hover {

  color: white;
  background-color: darkblue;

}

#myinput {

height: 50px;
width: 400px;
font-size: 30px;


}


.lineartext {

  text-align: center;
  color: white;
  font-size: 50px;
  margin-top: 50px;

}

.box {

  background-color:  #0059b3;
  height: 750px;
  width: 100%;
  margin-top: -50px;

}

.fourmillion {

  text-align: center;
  font-size: 60px;
  color: red;
  padding: 100px;
  margin-top: -5px;
  font-family: 'PT Serif', serif;

}

.secondwater {

  background-image: url('download-6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;


}

.differenceexplanation {

  font-size: 40px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  font-family:  'EB Garamond', serif;
}

.difference {

  font-size: 50px;
  color: darkred;
  text-align: center;
  color:  #00004d;
  font-family: 'PT Sans', sans-serif;
}
/*Start of a gridbox. In this specific gridbox the grid-column and grid-row properties are used to position the images*/
.wrapper0 {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  gap: 10px;
  grid-auto-rows: minmax(400px, auto);
}

.dirtywater {
  grid-column: 1 / 1;
  grid-row: 1;

}

.cleanwaterglass {

  grid-column: 2;
  grid-row: 1;

}

/*End of a grid box*/
.rightgraphanalysis {

  font-size: 25px;
  text-align: center;
  margin-right: 20px;
  background-color: #00004d;
  width: 590px;
  height: 300px;
  font-family:  'EB Garamond', serif;
  color:  #e6ffff;
  padding:5px;
  margin-bottom: 100px;
  margin-left: 820px;
  margin-top: -5px;




}

.leftgraph {

  margin-top: 100px;
  margin-left: 20px;

}

.leftgraphanalysis {


  font-size: 25px;
  text-align: center;
  background-color:  #00004d;
  width: 740px;
  margin-top: -415px;
  height: 300px;
  font-family:  'EB Garamond', serif;
  color:  #e6ffff;
  padding: 5px;
  margin-bottom: 400px;
  margin-left: 20px;
}

.wrapper1 {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  gap: 10px;
  grid-auto-rows: minmax(400px, auto);
}

.rightgraph {

margin-left: 820px;
margin-top: 53px;
position: absolute;


}


.graphanalysis {


  font-size: 25px;
  font-family:  'EB Garamond', serif;
  background-color: #00004d;
  padding: 30px;
  color: white;
  width: 1041px;
  text-align: center;
  position: relative;
  margin-left: 161px;
  margin-top: -5px;
}

/* In this #biggraph, I use a hashtage as instead of the .class selector I chose to use the .id selector. With the .class selector periods are used and with the .id selector hashtags are used.*/
#biggraph {

  text-align: center;
}

.why {

  text-align: center;
  font-size: 70px;
  margin-top: 100px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;

}

.where{

  text-align: center;
  margin-top: 50px;
  font-size: 70px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;
}

.regions_div {

margin-right: auto;
margin-left: auto;

}

.howhelp {


  font-size: 70px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;


}

/* Start of Gridbox. It is the same way to do it as before - the grid-column and grid-row properties are used to position the images*/


.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  gap: 10px;
  grid-auto-rows: minmax(400px, auto);
}
.one {
  grid-column: 1 / 1;
  grid-row: 1;
  background-color: lightgrey;
  text-align: center;
  font-size: 50px;
  font-family: 'PT Sans', sans-serif;
  margin-top: 50px;
  height: 393px;
  color: #00004d
}

.onesub {
  grid-column: 1 / 1;
  grid-row: 1;
  background-color: lightgrey;
  text-align: center;
  margin-top: 150px;
  font-size: 30px;
  font-family:'EB Garamond', serif;


}

.onesubsub {
  grid-column: 1 / 1;
  grid-row: 1;
  background-color: red;
  text-align: center;
  margin-top: 305px;
  margin-left: 300px;
  width: 120px;
  height: 80px;
  font-size: 35px;
  font-family: Bangers;


}

.onesubsub:hover {

background-color: black;
color: red;

}
.two {
  grid-column: 2 / 2;
  grid-row: 1;
  margin-top: 50px;


}


.three {
  grid-column: 1;
  grid-row: 2 / 2;
  margin-top: 30px; 

}

.four {
  grid-column: 2;
  grid-row: 2;
  background-color: darkgrey;
  text-align: center;
  font-size: 50px;
  font-family: 'PT Sans', sans-serif;
  margin-top: 30px;
  height: 393px;
  width: 700px;
  color: #00004d



}

.foursub {
  grid-column: 2;
  grid-row: 2;
  background-color: darkgrey;
  text-align: center;
  font-size: 30px;
  margin-top: 150px;
  width: 700px;
  font-family:'EB Garamond', serif;

}

.five {
  grid-column: 1;
  grid-row: 3;
  font-size: 50px;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
  background-color: #e6e6e6;
  margin-top: 50px;
  color: #00004d
}

.fivesub {

grid-column: 1;
grid-row: 3;
background-color: #e6e6e6;
text-align: center;
font-size: 30px;
margin-top: 160px;
width: 650px;
font-family:  'EB Garamond', serif;
}

.six {
  grid-column: 2;
  grid-row: 3;
  margin-top: 50px;
}

/* End of Gridbox. It is so long as I position text, images and the "donate" button.*/


.waterbackground {

  background-image: url('download-6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  height: 350px;
}

/* start of flip card */

.column {

  float: right;
    width: 30%;
    padding: 20px;
  }
/* the .flip-card selector is used to set the width and height of each card. */

.flip-card {
  background-color: transparent;
  width: 360px;
  height: 240px;
  perspective: 1000px;
}

/* This selector is used to set the back side of the flip card.*/
.flip-card-inner {
  position: static;
 /* The 100% of the width and height mean the size of the front side of the flip-card*/
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s; /* This line sets how fast it takes to rotate when you hover on it. In my case it is 0.6 seconds. I felt that this was ideal as it shows the cool effect without taking too long, which would make the site more boring */
  transform-style: preserve-3d; /* transform-style determines how the elements are effected when transforming. THhe two options are flat or preserve-3d. If I used flat the back side of the flip card would not show and when you hover on it you would just see the front again. It makes the flip-cards not 3D and only shows one side*/
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* this adds shadow effects around the frame of the backside of the flip-card */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /*This makes the flip card fully rotate to get to the backside without going to short or too far past it */
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* "WebKit is a web browser engine used by browsers such as Safari and Chrome". Using the prefix you can use Webkit features. In this case I use it with the -backface-visibility to make sure the image and the text are on different sides of the card. Without it the text would be over the image and their would be the front image on both sides. Here's how I learned what it was: https://library.udel.edu/multimedia/2015/02/css-lesson-1-intro-to-webki/#:~:text=What%20is%20WebKit%3F,webkit%20prefix%20in%20your%20CSS. */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb; /* this is a HEX code which decides the colour */
  color: black;
}

.flip-card-back {
  background-color: #000000;
  color: #e5243b;
  transform: rotateY(180deg);
}

/* end of flip card */

.otherfacts {

  text-align: center;
  font-size: 70px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;


}

.quote {

  text-align: center;
  font-size: 60px;
  color: red;
  padding: 100px;
  margin-top: -5px;
  font-family: 'PT Serif', serif;


}

.feedback {

  text-align: center;



}
.donate {

  position: absolute;
  bottom: 525px;
  font-size: 40px;
  left: 1200px;
  text-align: center;
  background-color: red;
  height: 100px;
  width: 200px;
  color: #000033;

}

.donate:hover {

  background-color: #000033; ;
  color: red;

}

.bottom-left {
  position: absolute;
  bottom: -250px;
  left: 110px;
  font-size: 80px;
  text-align: center;
  color:   #00004d;

}


/*navbar start*/
.wholelist {
  top: 0px;
  background-color: #00004d;
  color: white;
  width: 1500px;
  display: block;
  float: left;

}

.index last-child { /* last-child is a selector used to target the last element inside the container. Instead of making the class that elements name, you can use the last-child selector */
  border-right: 0px;
}
.links {
  display: block; /* The display property is used to define an element's display behaviour. How the element is shown on a page. In this case it uses the block display */
  text-decoration: none; /*The text-decoration part adds details to the text. FOr example it could be an underline, a line through or other details like that. */
  font-family: heebo-bold;
  color: white;

}
.index {
  float:left;
  width: 200px;
  height: 88px;
  padding:5px;
  line-height: 50px;
  border-right: 1px solid #A4A4A4;
  font-size: 30px;
  text-align: center;
  display: block;
  background-color: #00004d;


}

.index:hover {
  width: 200px;
  text-align: center;
  background-color: #f44336;
  box-shadow: inset 0px, 0px, 50px, 2px #ffffff;
  -webkit-transform-scale (1,1.2); /* these next three lines change the size of each navbar block when it is hovered on. There are two numbers on each one as it needs the length and width - it's 2-dimensional. */
  -ms-transform:scale (1,1.2); /* ms is used for internet explorer. I just added it as an add-on - to be honest it is not really necessary for us because we just use chrome but it can be used for people who use internet explorer. It is the equivalent of -webkit- and does the same things but for internet explorer. */
  transform:scale(1,1.2);

  -webkit-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
.index:hover a {
  font-size:40px;
  color: #ffffff;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);

-webkit-transition: all 200ms linear; 
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
</head>
<body>
  


<div class="bg-img">
  <div class="containter">
    <div class="topnav">
  <ul class="wholelist">
    <li class="index"> 
      <a class="links" href="index.html">Home</a>
    </li>
    <li class="index">
      <a class="links"href="climateaction.html">Climate Action</a>
    </li>
    <li class="index">
      <a class="links" href="connection.html">Relation</a>
    </li>
    </ul>
</div>
</div>
</div>

<div class="container">
  <img src="unnamed.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left">Access to Clean Water and Sanitation</div>
  <button class="donate" onclick="window.location.href='https://www.charitywater.org/';"> Donate </button> <!-- This is a button and shows how the button directs it to the website. To direct it to the charity water website I used the window location to find it and then the href for the link -->
</div>

<h1 class="difference"> Can You Spot the Difference?</h1>


<div class="wrapper0">
<div class="dirtywater"> 

<img src="1_L5TE7PnKcSv_MsqyAIKJIg.jpg" style="width:700px;"> </div>

<div class="cleanwaterglass"> <img src="images-4.jpg" style="width: 700px;"></div>
</div>

<p class="differenceexplanation"> 
 I'm sure you could, that was the easy part. However, did you know that 1 in 3 people do not have access to safe drinking water and will have to drink the water in the left image?</p>

<div class="waterbackground">
<div class="quote">
2.2 Billion People Lack Safely Managed Drinking Water </div>
</div>

<div class="darkbluewaterbackground"></div>

<h1 class="otherfacts"> Shocking Facts</h1>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-1.jpg" alt="Water Borne Illness"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Illness</h2>
      <p>80% of all illness in the developing world comes from water born diseases</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Water_pollution_GettyImages1227967531_Feature-732x549.jpg" alt="Water Borne Illness"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Illness</h2>
      <p> One in nine people worldwide uses drinking water from unimproved and unsafe sources</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-2.jpg" alt="Water Borne Illness"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Illness</h2>
      <p> At any one time, more than half the world’s poor are ill due to inadequate sanitation, water or hygiene</p>
    </div>
  </div>
</div>
</div>


<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-3.jpg" alt="Sanitation"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Sanitation</h2>
      <p> 4.2 billion people lack safely managed drinking water</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="shutterstock_anton.jpg" alt="Sanitation Facilities"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Sanitation Facilities</h2>
      <p> Approximately 2.5 billion people lack access to appropriate sanitation facilities</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images.jpg" alt="Illness"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Illness </h2>
      <p> A child dies of water born diseases about every 15 seconds</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-4.jpg" alt="Safe Drinking Water"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Safe Drinking Water </h2>
      <p>More than one-third of Africa’s population lacks access to safe drinking water.</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-5.jpg" alt="Newborn Infection"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Sanitation and Lack of Clean Water </h2>
      <p style="margin-top: -30px;">Every minute, a newborn baby dies from infection caused by a lack of safe water and an unclean environment.</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="BN-IT333_0604eb_M_20150604115637.jpg" alt="Healthcare Facilities"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Healthcare Facilities </h2>
      <p>42% of healthcare facilities in Africa do not have access to safe water.</p>
    </div>
  </div>
</div>
</div>

<div class="secondwater" style="height: 350px; margin-top: 1000px;">

<h1 class="fourmillion">Almost 4 million people die each year from water related diseases</h1> </div>

</div class="howyouhelp">
<h1 class="howhelp"> How You Can Help </h1>
</body>

<!-- Start of Grid Box -->
<div class="wrapper"> <!-- the "wrapper" is used as the container around the grid box -->
  <div class="one" >Donate</div>
  <p class="onesub"> Donations are a great way to help charities achieve goals! It allows them to buy the resources needed to create better access to clean water and build and improve sanitation facilities.</p>

<button class="onesubsub" onclick="window.location.href='https://www.charitywater.org/';" > Donate </button>

  <div class="two"><img src="download-4.jpg" style="width:700px; margin-right: 50px;" > </div>
  <div class="three"><img src="unnamed-1.jpg" style="width: 700px; height: 393px;"> </div>

 


  <div class="four">Volunteer Abroad</div>

 <p class="foursub"> There are many great opportunities to volunteer abroad where the problem is the worst. You can take part building wells and sanitation facilities, deliver rolling barrels for transport and more! </p>

  <div class="five">Spread the Word</div>

  <p class="fivesub"> Tell your friends, family members and others about what a critical problem access to clean water and sanitation is in our world today and inform them of how they can help!</p>

  <div class="six"><img src="loudspeaker-hand-megaphone-cartoon-style-illustration_186930-490.jpg" style="width: 700px; height: 393px; margin-right:50px;"></div>
</div>

<!-- End of Gridbox -->
<div class="thirdwater" style="height: 350px; margin-top: ">

<h1 class="displace"> 3 Billion People Worldwide Lack Basic Handwashing Facilities At Home. Almost half the world. </h1>

</div>




<h1 class="where" style="margin-top: "> Where Can You Help </h1>

<div id="regions_div" style="width: 1495.38461538px; height: 830.76923077px;"></div>

<!-- Linear Search -->
<div class="surround">
<div class="box">
<div id="linearsearch"></div>
<p class="lineartext">
<br>Search a country to find out their number of citizens without access to clean water in 2015 (in millions)!</p>

<div class="align">
<input type="text" id="myinput"> 

<div class="buttonone">
<button class="search" onclick="sayhi()"><i class="fa fa-search fa-3x"></i></button> </div> <!-- the fa fa-search fa-3x is the code that makes the submit button a magnifying glass. When the button is clicked the sayhi() function starts. The "onclick" part means what happens when the button is clicked -->
<div id="mycontent"></div>
</div>
</div>

<!-- Linear Search Done! -->


<div class="countries">
<div class="Canada"> Eritrea</div>

<div class="America"> Papua New Gunea</div>

<div class="etflag">
<img src="13eu-eritrea01-videoSixteenByNineJumbo1600.jpg" style="width: 400px; ">
</div>

<div class="papflag">
<img src="download-7.jpg" style="width: 400px;"></div>

<p class="etexplanation"> Country with the least access to clean water </p>

<p class="papexplanation"> Country with the second least <br> access to clean water </p>

<div class="fourthwater">
<h1 class="twoinfive"> 2 in 5 Healthcare Facilities Worldwide Don't Have Soap and Water or Alcohol-Based Hand Rub. </h1>
</div>
</div>
</div>


<h1 class="why"> Why Help?</h1>
<div class="outsidebiggraph">
<div id="curve_chart" style="width:1100px; height: 700px;"></div></div>
<div class="graphanalysisposition">
<p class="graphanalysis">As you can see from the graph the global water crisis is in a critical state. There are over 2 billion people who do not have access to clean drinking water. You might think that the increase in number of people having access to safe drinking water is a positive, however that is just because of the population increase. You can see that the people without access to safe drinking water has been increasing every year since 2010 as well. If we do not act this will continue to get worse and worse. We have a ways to go before fully completing this goal but everyone makes a difference!</p>
 </div>
</div>

<div class="rightgraph" style="">

<img src="463c262bbe8216bcbc6af3a193394762.png" style="width: 600px; height: 550px;"> <!-- Here is an example of using CSS directly in HTML -->

</div>

<div class="leftgraph"> 
  <img src="global-freshwater-use-over-the-long-run_v2_850x600.svg" style="width: 750px;">
</div>


<div class="rightgraphanalysis"> <br>Approximately a third of the world do not have access to improved sanitation facilities. This is a real problem as it creates many diseases such as diarrhea. 72% of these people live in Asia. The population of Asia is around 4.7 billion meaning more than half of Asia's citizens do not use improved sanitation facilities. Please direct your help to these places as it is really needed. </div>


<div class="leftgraphanalysis"> <br> Over the last century, our use of freshwater has been increasing every year. This is mostly occurring due to population growth and the global increase of temperatures due to global warming. According to a NASA-led study, many world freshwater sources are being used faster than they can be replenished. Many people believe we will not have enough freshwater by as soon as 2040. To help fight this reduce your use of water (don't waste it) and donate to science investigating other sources of water (i.e. NASA).</div>
</div> 


<div class="lastwater">
  <h1 class="haulingwater"> Women and girls spend an estimated 200 million hours hauling water every day.</h1>
</div>

<div class="feedbackentire"> <!-- this is the container of the feedback part -->
<h1 class="sendfeedback"> Feedback </h1>

<form action="mailto:devlin.moniz@ucc.on.ca" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" style="height:30px; width: 300px; font-size: 25px;"><br>
E-mail:<br>
<input type="text" name="mail" style="height: 30px; width: 400px; font-size: 25px;"><br>
Feedback:<br>

<textarea class="feedbacktextarea" name="feedback" rows="10" cols="120" style="font-size: 19px;">
  </textarea><br>

<input type="submit" value="Submit"> 
<input type="reset" value="Reset">
</form>
</div>

<div class="enddark">
 </div>

<div class="bothdonations">
<div class="divlastdonationright">
<button class="lastdonationright" onclick="window.location.href='https://www.charitywater.org/';"> Donate Now</button></div>

<div class="divlastdonationleft">
<button class="lastdonationleft" onclick="window.location.href='https://www.charitywater.org/';"> Donate Now</button></div>
</div>


<div class="wholebottom">

 <h1 class="newsletter"> Visit Our Other Pages!</h1>

<div class="underother">
  <ul>

    <div class="climactionposition">
      <a class="linkbottomofpage" href="climateaction.html">Climate Action</a> 
   </div>
    <p>
      <div class="relationposition">
      <a class="linkbottomofpage" href="connection.html">Relation </a>
    </p>
  </div>
    </ul></ul></p></ul></div></div>


<div class="newsletterbelow">
<div class="newsletteronly">
<h1 class="newsletterone"> Subscribe to our Newsletter </h1>

<form action="mailto:devlin.moniz@ucc.on.ca" method="post" enctype="text/plain">
<div class="emailcenter" style="position: absolute; margin-left: 205px;">
<input type="text" name="email" placeholder="Enter Your Email" style="height: 20px; width: 400px; font-size: 20px; position: relative; color: black;"> </div>
<div class="subbottombutton" style=""></div>
<input type="submit" value="Submit" style="margin-left: 215px; margin-top: 2px;"> </div></form>


</div>
</p>

</div>
</div>

<h1 class="goodday"> Thanks and Have a Good Day!</h1>
</div>
</p>
</ul>



</body>
</html>




<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">

/* Search bar Start */
function sayhi() {
var textObj = document.getElementById("myinput");
var divObj = document.getElementById("mycontent");

var data = [{country:"mozambique", total: 13.22 },{country: "niger", total: 8.36},{country: "russia", total: 4.49},{country: "canada", total: 0.07},{country: "india", total: 77.30},{country:"pakistan", total: 17.15},{country:"indonesia", total: 32.56},{country:"nigeria", total: 57.06}, {country:"Afghanistan", total: 15.31},{country:"united kingdom", total: 0},{country:"united states", total: 2.57},{country:"france", total: 0}];

for (i = 0; i < data.length; i++) {
if (data[i]['country'] == textObj.value) {
divObj.innerHTML = data[i]['total'];
}
}


}
/* Search Bar End */
/*Interactive Map Start */

      google.charts.load('current', {
        'packages':['geochart'],

      });
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable([
          ['Country', 'Percentage of people without clean water'],
          ['Eritrea', 80.7],
          ['Papua New Guinea',63.4],
          ['Uganda', 61.1],
          ['Ethiopia', 60.9],
          ['Somalia', 60],
          ['Angola', 59],
          ['Democratic Republic of the Congo', 58.2],
          ['Chad', 57.5],
          ['Niger', 54.2],
          ['Mozambique', 52.7],
          ['Canada', 0],
          ['Russia', 23.97],
          ['US', 0.64],
        ]);

        var options = {
  
          colorAxis: {colors: ['#00853f', 'black', '#e31b23']},
          backgroundColor: '#81d4fa',
          datalessRegionColor: '#f8bbd0',
          defaultColor: '#f5f5f5',
        };
        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        chart.draw(data, options);
      }
/*Interactive Map End*/

      /*big graph start */

    google.charts.load('current', {'packages':['corechart']});/* I am using google charts for this graph. This loads the cart on my webpage. The "current" means that it is the latest version of the chart package. Corechart is the package I am using to get the chart. It includes: bar, column, line, area, stepped area, bubble, pie, donut, combo, candlestick, histogram and scatter charts. I will be using a line graph.  */
      google.charts.setOnLoadCallback(drawChart);/* this command registers the drawchart() command to be called on when the website loads */

      function drawChart() {/*This is a javascript function. When called upon it performs a task - in my case it displays the line graph. */
        var data = google.visualization.arrayToDataTable([/* this shows all of the data which is divided into two columns the country names and the values of those countries */
          ['Year', '# Of People Without Access to Clean Water', '# Of people with Access to Clean Water'],
          ['2005',  2.21,      4.31],
          ['2006',  2.18,       4.31],
          ['2007',  2.14,      4.54],
          ['2008',  2.10,      4.66],
          ['2009',  2.06,      4.79],
          ['2010',  2.03,       4.91],
          ['2011',  2.03,      4.99],
          ['2012',  2.04,      5.05],
          ['2013',  2.08,       5.11],
          ['2014',  2.10,      5.11],
          ['2015',  2.13,      5.23],
        ]);

        var options = {
          title: 'Number of People With and Without Access To Clean Water 2005-2015 (billions)',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }

</script>
</html>
